# Project: MUA
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = MUA/Runtime.o MUA/Symbol.o MUA/Value.o MUA/Arithmetic.o MUA/Function.o MUA/HashMap.o MUA/Input.o MUA/Main.o
LINKOBJ  = MUA/Runtime.o MUA/Symbol.o MUA/Value.o MUA/Arithmetic.o MUA/Function.o MUA/HashMap.o MUA/Input.o MUA/Main.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = MUA.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

MUA/Runtime.o: MUA/Runtime.c
	$(CC) -c MUA/Runtime.c -o MUA/Runtime.o $(CFLAGS)

MUA/Symbol.o: MUA/Symbol.c
	$(CC) -c MUA/Symbol.c -o MUA/Symbol.o $(CFLAGS)

MUA/Value.o: MUA/Value.c
	$(CC) -c MUA/Value.c -o MUA/Value.o $(CFLAGS)

MUA/Arithmetic.o: MUA/Arithmetic.c
	$(CC) -c MUA/Arithmetic.c -o MUA/Arithmetic.o $(CFLAGS)

MUA/Function.o: MUA/Function.c
	$(CC) -c MUA/Function.c -o MUA/Function.o $(CFLAGS)

MUA/HashMap.o: MUA/HashMap.c
	$(CC) -c MUA/HashMap.c -o MUA/HashMap.o $(CFLAGS)

MUA/Input.o: MUA/Input.c
	$(CC) -c MUA/Input.c -o MUA/Input.o $(CFLAGS)

MUA/Main.o: MUA/Main.c
	$(CC) -c MUA/Main.c -o MUA/Main.o $(CFLAGS)
